COMPSYN_WORK_DIR=/home/admin/data
COMPSYN_JZAZBZ_ARRAY=/home/admin/jzazbz_array.npy
COMPSYN_DRIVER_BROWSER=Firefox
COMPSYN_DRIVER_PATH=/usr/local/bin/geckodriver
COMPSYN_HOSTNAME=docker-compose
COMPSYN_S3_REGION_NAME=us-east-1
COMPSYN_S3_BUCKET=comp-syn-shared
